<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Speech Kit Framework Guide &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.4.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="../index.html" />
    <link rel="next" title="Speech Kit Basics" href="Basics.html" />
    <link rel="prev" title="Dragon Mobile SDK" href="../Introduction.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="../Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="../Introduction.html" title="Dragon Mobile SDK"
             accesskey="P">previous</a> |
          <a href="Basics.html" title="Speech Kit Basics"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="speech-kit-framework-guide">
<h1>Speech Kit Framework Guide<a class="headerlink" href="#speech-kit-framework-guide" title="Permalink to this headline">¶</a></h1>
<p>The Speech Kit framework provides the classes necessary to perform network-based speech recognition and text-to-speech synthesis.
This framework provides a simple, high-level speech service API that automatically performs all the tasks necessary for speech recognition or synthesis, including audio recording, audio playback, and network connection management.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="organization-of-this-document">
<h2>Organization of This Document<a class="headerlink" href="#organization-of-this-document" title="Permalink to this headline">¶</a></h2>
<p>The following sections describe how to connect to a speech server and perform speech recognition or synthesis:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;<a class="reference internal" href="Basics.html"><em>Speech Kit Basics</em></a>&#8221; provides an overview of the Speech Kit framework.</li>
<li>&#8220;<a class="reference internal" href="ServerConnection.html"><em>Connecting to a Speech Server</em></a>&#8221; details the top-level server connection process.</li>
<li>&#8220;<a class="reference internal" href="RecognizingSpeech.html"><em>Recognizing Speech</em></a>&#8221; describes how to use a network recognizer to transcribe speech.</li>
<li>&#8220;<a class="reference internal" href="SpeakingText.html"><em>Converting Text to Speech</em></a>&#8221; shows how to use the network-based vocalizer to convert text to speech.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="../Introduction.html" title="Dragon Mobile SDK"
             >previous</a> |
          <a href="Basics.html" title="Speech Kit Basics"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
