<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SpeechKit reference</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/screen.css" />
  <meta name="generator" content="appledoc" />
</head>
<body>
  <div id="mainContainer">
    <h1>SpeechKit Framework Reference</h1>
    <div class="column">
      <h5>Class references</h5>
      <ul>
        <li><a href="Classes/SKRecognition.html">SKRecognition</a></li>
        <li><a href="Classes/SKRecognizer.html">SKRecognizer</a></li>
        <li><a href="Classes/SKVocalizer.html">SKVocalizer</a></li>
        <li><a href="Classes/SpeechKit.html">SpeechKit</a></li>
      </ul>
    </div>
    <div class="column">
      <h5>Protocol references</h5>
      <ul>
        <li><a href="Protocols/SKRecognizerDelegate.html">SKRecognizerDelegate</a></li>
        <li><a href="Protocols/SKVocalizerDelegate.html">SKVocalizerDelegate</a></li>
        <li><a href="Protocols/SpeechKitDelegate.html">SpeechKitDelegate</a></li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="footer">
      <a href="hierarchy.html">Class hierarchy</a>
     </div>
  </div>
</body>
</html>
