<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dragon Mobile SDK &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="index.html" />
    <link rel="next" title="Speech Kit Framework Guide" href="SpeechKit_Guide/Introduction.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="#">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="SpeechKit_Guide/Introduction.html" title="Speech Kit Framework Guide"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dragon-mobile-sdk">
<h1>Dragon Mobile SDK<a class="headerlink" href="#dragon-mobile-sdk" title="Permalink to this headline">¶</a></h1>
<p>The Dragon Mobile SDK provides speech services to developers who want to enhance their applications with speech recognition and text-to-speech functionality.
The Dragon Mobile SDK consists of a variety of code examples and sample projects, documentation, and a simple framework to provide an easy path to integrating speech services into any application.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="organization-of-this-document">
<h2>Organization of This Document<a class="headerlink" href="#organization-of-this-document" title="Permalink to this headline">¶</a></h2>
<p>This document contains the following articles:</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;<a class="reference internal" href="SpeechKit_Guide/Introduction.html"><em>Speech Kit Guide</em></a>&#8221; provides details of the Speech Kit framework.</li>
<li>&#8220;<a class="reference internal" href="RecognizerSample.html"><em>Sample Speech Recognition App</em></a>&#8221; describes the speech recognition sample.</li>
<li>&#8220;<a class="reference internal" href="VocalizerSample.html"><em>Sample Text-To-Speech App</em></a>&#8221; describes the text-to-speech sample.</li>
<li>&#8220;<a class="reference internal" href="CommonProblems.html"><em>Solutions to Common Problems</em></a>&#8221; provides solutions to common problems.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="SpeechKit_Guide/Introduction.html" title="Speech Kit Framework Guide"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>