<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Text-To-Speech App &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="index.html" />
    <link rel="next" title="Solutions to Common Problems" href="CommonProblems.html" />
    <link rel="prev" title="Sample Speech Recognition App" href="RecognizerSample.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="RecognizerSample.html" title="Sample Speech Recognition App"
             accesskey="P">previous</a> |
          <a href="CommonProblems.html" title="Solutions to Common Problems"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-text-to-speech-app">
<h1>Sample Text-To-Speech App<a class="headerlink" href="#sample-text-to-speech-app" title="Permalink to this headline">¶</a></h1>
<p>Included as part of the Dragon Mobile SDK is a sample Xcode project <tt class="file docutils literal"><span class="pre">DragonMobileVocalizer</span></tt>, which presents a basic, complete demo of the network-based text-to-speech synthesizer.</p>
<p>Before you use this sample application, you must replace the placeholder application ID and key with values provided by Nuance for your developer account.
You can obtain your ID and key from the Nuance Mobile Developer portal located at <a class="reference external" href="http://dragonmobile.nuancemobiledeveloper.com/">http://dragonmobile.nuancemobiledeveloper.com/</a>.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open the file <tt class="file docutils literal"><span class="pre">Classes/DMVocalizerViewController</span></tt>.</li>
<li>Replace the <tt class="docutils literal"><span class="pre">SpeechKitApplicationKey[]</span></tt> value with your key.</li>
<li>In the <tt class="docutils literal"><span class="pre">setupWithID:host:port:useSSL:delegate:</span></tt> method, replace the <tt class="docutils literal"><span class="pre">ID</span></tt> parameter  with your ID.</li>
<li>You should also verify that the host and port provided to that method match the host and port provided in the portal.</li>
<li>You can now run the application: connect your device and select <em class="guilabel">Build and Run</em>.</li>
</ol>
</div></blockquote>
<div class="section" id="main-text-to-speech-view">
<h2>Main Text-to-Speech View<a class="headerlink" href="#main-text-to-speech-view" title="Permalink to this headline">¶</a></h2>
<p>When the sample application launches, the main text-to-speech view is displayed.</p>
<div class="figure">
<img alt="_images/vocalizer.png" src="_images/vocalizer.png" />
<p class="caption">Main Text-to-Speech View</p>
</div>
<p>This view has three primary elements:</p>
<blockquote>
<div><ul class="simple">
<li>Two elements are under the Text heading: a text entry field for defining the text to be spoken and a control button to start and stop the speech synthesis process.</li>
<li>Under the Read Out heading is a read-only text field, which displays the text being spoken.</li>
</ul>
</div></blockquote>
<p>To start the text-to-speech conversion, enter the text of your choice and select the Read It button.
When playback begins, the text appears in the Read Out field.</p>
</div>
<div class="section" id="text-to-speech-logic">
<h2>Text-to-Speech Logic<a class="headerlink" href="#text-to-speech-logic" title="Permalink to this headline">¶</a></h2>
<p>This sample application is a simple introduction to using the network-based text-to-speech APIs in the Speech Kit framework.
To maintain simplicity, the application was designed using Interface Builder.
All of the text-to-speech logic is contained within the <tt class="docutils literal"><span class="pre">DMVocalizerViewController</span></tt> implementation.</p>
<p>On execution, when the application finishes loading the main view from the nib file, the <tt class="docutils literal"><span class="pre">viewDidLoad</span></tt> method is called.
This method is used to configure the Speech Kit framework on application launch by calling the <tt class="docutils literal"><span class="pre">setupWithID:host:port:useSSL:delegate:</span></tt> method.
Note that the key has already been defined as a global value.</p>
<p>When you press the Read It button, a new <tt class="docutils literal"><span class="pre">SKVocalizer</span></tt> is created with the <tt class="docutils literal"><span class="pre">initWithLanguage:delegate:</span></tt> method, and speech playback begins via the <tt class="docutils literal"><span class="pre">speakString:</span></tt> method.
The button label changes to Stop, allowing the speech synthesis to be canceled.</p>
<p>When playback finishes successfully, the delegate method <tt class="docutils literal"><span class="pre">vocalizer:didFinishSpeakingString:error</span></tt> is called, and the button changes back to Read It.
This allows another text-to-speech request to be made.</p>
<p>If an error occurs, the error parameter is a valid <tt class="docutils literal"><span class="pre">NSError</span></tt> with a localized message.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          
          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="RecognizerSample.html" title="Sample Speech Recognition App"
             >previous</a> |
          <a href="CommonProblems.html" title="Solutions to Common Problems"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>