<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SKRecognizer Class Reference</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/screen.css" />
  <meta name="generator" content="appledoc" />
</head>
<body>
  <div id="mainContainer">
    <h1>SKRecognizer class reference</h1>
    <table summary="Basic information" id="classInfo">
      <tr class="alt">
        <td><label id="classDeclaration">Inherits from</label></td>
        <td>NSObject</td>
      </tr>
      <tr>
        <td><label id="classDeclaration">Declared in</label></td>
        <td>SKRecognizer.h</td>
      </tr>
    </table>
      <h2>Overview</h2>
<p>The <a href="">SKRecognizer</a> class manages the entire recognition process including audio recording and server communication. <a href="">SKRecognizer</a> is designed to carry out a single recognition so after receiving the response the class should be released. Subsequent recognitions should each be generated by instantiating a new <a href="">SKRecognizer</a> instance. </p>
      <h2>Tasks</h2>
      <h3>Creating a Recognizer</h3>
      <ul class="methods">
        <li>
          <span class="tooltipRegion">
            <code><a href=#initWithType:detection:language:delegate:>- initWithType:detection:language:delegate:</a></code>
            <span class="tooltip">Returns an initialized recognizer and begins the recognition process. </span>          </span>
        </li>
      </ul>
      <h3>Managing a Recognition Request</h3>
      <ul class="methods">
        <li>
          <span class="tooltipRegion">
            <code><a href=#stopRecording>- stopRecording</a></code>
            <span class="tooltip">Stops recording and streaming audio to the speech server. </span>          </span>
        </li>
        <li>
          <span class="tooltipRegion">
            <code><a href=#cancel>- cancel</a></code>
            <span class="tooltip">Cancels the recognition request. </span>          </span>
        </li>
      </ul>
      <h3>Properties</h3>
      <ul class="methods">
        <li>
          <span class="tooltipRegion">
            <code><a href=#audioLevel>audioLevel</a></code>
            <span class="specialType">property</span>
            <span class="tooltip">The average power of the most recent audio during recording. </span>          </span>
        </li>
      </ul>
      <h2>Instance methods</h2>
      <h3><a name="initWithType:detection:language:delegate:"></a>initWithType:detection:language:delegate:</h3>
<p>Returns an initialized recognizer and begins the recognition process. </p>
      <code class="methodDeclaration">- (id)initWithType:(NSString *)        <span class="parameter">type</span>
 detection:(SKEndOfSpeechDetection)        <span class="parameter">detection</span>
 language:(NSString *)        <span class="parameter">language</span>
 delegate:(id<SKRecognizerDelegate>)        <span class="parameter">delegate</span>
</code>
      <h5>Parameters</h5>
      <dl class="parameterList">
        <dt>type</dt>
        <dd><p>The recognition type. This allows the server to better anticipate the type of phrases the user is likely to say as well as selecting an appropriate vocabulary of words that the user might say and therefor has an impact on recognition accuracy. This type is an NSString and should be specified using one of the predefined constants as described in <a href=#RecognitionTypes>"Recognition Types"</a> unless otherwise specified. </p>
</dd>
        <dt>detection</dt>
        <dd><p>The end of speech detection model used to automatically determine that speech has stopped. Choose this value from <a href=#EndOfSpeechDetectionModels>"End Of Speech Detection Models"</a> to reflect the amount of allowable silence within an utterance. This detector is a second way that recording may be stopped, in addition to calling stopRecording on this object in response to a user action. </p>
</dd>
        <dt>language</dt>
        <dd><p>This is language spoken by the user and is expressed as an ISO 639 language code, followed by an underscore "_", followed by the ISO 3166-1 country code. For example, an English speaker from the United States would be expressed as "en_US". A complete list of supported language tags can be found at http://dragonmobile.nuancemobiledeveloper.com/public/index.php?task=faq . </p>
</dd>
        <dt>delegate</dt>
        <dd><p>The receiver for recognition responses. The delegate must implement the <a href="../Protocols/SKRecognizerDelegate.html">SKRecognizerDelegate</a> protocol and will receive a message when the recognition process has completed. </p>
</dd>
      </dl>
      <h5>Return value</h5>
<p>A recognizer object corresponding to the recognition request. </p>
      <h5>Declared in</h5>
      <code>SKRecognizer.h</code>
      <h3><a name="stopRecording"></a>stopRecording</h3>
<p>Stops recording and streaming audio to the speech server. </p>
      <code class="methodDeclaration">- (void)stopRecording</code>
      <h5>Discussion</h5>
<p>This method is used to stop recording audio and continue with the recognition process. This method must be used when the end of speech detection is disabled and may be used with a end-of-speech detection model in order to allow a user to manually end a recording before the end-of-speech detctor has activated. </p>
      <h5>Declared in</h5>
      <code>SKRecognizer.h</code>
      <h3><a name="cancel"></a>cancel</h3>
<p>Cancels the recognition request. </p>
      <code class="methodDeclaration">- (void)cancel</code>
      <h5>Discussion</h5>
<p>This method will terminate the recognition request, stopping any ongoing recording and terminating the recognition process. This will result in the delegate receiving an error message via the recognizer:didFinishWithError:suggestion method unless a recognition result has been or is already being sent to the delegate. </p>
      <h5>Declared in</h5>
      <code>SKRecognizer.h</code>
      <h2>Properties</h2>
      <h3><a name="audioLevel"></a>audioLevel</h3>
<p>The average power of the most recent audio during recording. </p>
      <code class="methodDeclaration">@property float audioLevel</code>
      <h5>Declared in</h5>
      <code>SKRecognizer.h</code>
      <h2>Constants</h2>
      <h3><a name="RecognitionTypes"></a>Recognition Types</h3>
      <p>These strings are some of the possible values for the type parameter of <a href=#initWithType:detection:language:delegate:>initWithType:detection:language:delegate:</a>.</p>
      <h5>Constants</h5>
      <dl class="constantList">
        <dt><a name="SKSearchRecognizerType"></a>SKSearchRecognizerType</dt>
        <dd>
          <p>Search optimized recognition. </p>
          <p>Declared in <code>SKRecognizer.h</code>.</p>
        </dd>
        <dt><a name="SKDictationRecognizerType"></a>SKDictationRecognizerType</dt>
        <dd>
          <p>Dictation optimized recognition. </p>
          <p>Declared in <code>SKRecognizer.h</code>.</p>
        </dd>
      </dl>
      <h3><a name="SKEndOfSpeechDetection"></a>SKEndOfSpeechDetection</h3>
      <p>Type for recognizer end-of-speech detection model.</p>
      <code class="methodDeclaration">typedef NSUInteger SKEndOfSpeechDetection;</code>
      <h5>Declared in</h5>
      <code>SKRecognizer.h</code>
      <h3><a name="EndOfSpeechDetectionModels"></a>End-Of-Speech Detection Models</h3>
      <p>These constants define the various end-of-speech detection models for the detection parameter of <a href=#initWithType:detection:language:delegate:>initWithType:detection:language:delegate:</a>.</p>
      <h5>Constants</h5>
      <dl class="constantList">
        <dt><a name="SKNoEndOfSpeechDetection"></a>SKNoEndOfSpeechDetection</dt>
        <dd>
          <p>Do not detect the end of speech.</p>
          <p>Declared in <code>SKRecognizer.h</code>.</p>
        </dd>
        <dt><a name="SKShortEndOfSpeechDetection"></a>SKShortEndOfSpeechDetection</dt>
        <dd>
          <p>Detect the end of a short phrase with no pauses.  Because this model does not tolerate much silence once speech has started, it detects the end of speech more quickly.</p>
          <p>Declared in <code>SKRecognizer.h</code>.</p>
        </dd>
        <dt><a name="SKLongEndOfSpeechDetection"></a>SKLongEndOfSpeechDetection</dt>
        <dd>
          <p>Detect the end of a longer phrase, sentence or sentences that may have brief pauses.  Because this model tolerates longer (but still brief) intervals of silence in the middle of speech, it is less likely to wrongly detect the end of speech prematurely but also takes longer to detect the end of speech when the speaker is actually finished.</p>
          <p>Declared in <code>SKRecognizer.h</code>.</p>
        </dd>
      </dl>
    <hr />
    <p id="lastUpdated">      (Last updated: 2010-06-23)
      <br />
      Back to <a href="../index.html">index</a> / <a href="../hierarchy.html">hierarchy</a>.
    </p>
  </div>
</body>
</html>
