<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>SKVocalizer Class Reference</title>
  <meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/screen.css" />
  <meta name="generator" content="appledoc" />
</head>
<body>
  <div id="mainContainer">
    <h1>SKVocalizer class reference</h1>
    <table summary="Basic information" id="classInfo">
      <tr class="alt">
        <td><label id="classDeclaration">Inherits from</label></td>
        <td>NSObject</td>
      </tr>
      <tr>
        <td><label id="classDeclaration">Declared in</label></td>
        <td>SKVocalizer.h</td>
      </tr>
    </table>
      <h2>Overview</h2>
<p>The <a href="">SKVocalizer</a> class defines a server based text to speech implementation. This class is designed to be initialized with a language or voice and used for sequential speech requests. </p>
      <h2>Tasks</h2>
      <h3>Creating a Vocalizer</h3>
      <ul class="methods">
        <li>
          <span class="tooltipRegion">
            <code><a href=#initWithLanguage:delegate:>- initWithLanguage:delegate:</a></code>
            <span class="tooltip">Returns a SKVocalizer initialized with a language. </span>          </span>
        </li>
        <li>
          <span class="tooltipRegion">
            <code><a href=#initWithVoice:delegate:>- initWithVoice:delegate:</a></code>
            <span class="tooltip">Returns a SKVocalizer initialized with a specific voice. </span>          </span>
        </li>
      </ul>
      <h3>Requesting Speech</h3>
      <ul class="methods">
        <li>
          <span class="tooltipRegion">
            <code><a href=#speakString:>- speakString:</a></code>
            <span class="tooltip">Speaks the provided string. </span>          </span>
        </li>
        <li>
          <span class="tooltipRegion">
            <code><a href=#speakMarkupString:>- speakMarkupString:</a></code>
            <span class="tooltip">Speaks the SSML string. </span>          </span>
        </li>
      </ul>
      <h3>Managing a Speech Request</h3>
      <ul class="methods">
        <li>
          <span class="tooltipRegion">
            <code><a href=#cancel>- cancel</a></code>
            <span class="tooltip">Cancels all speech requests. </span>          </span>
        </li>
      </ul>
      <h2>Instance methods</h2>
      <h3><a name="initWithLanguage:delegate:"></a>initWithLanguage:delegate:</h3>
<p>Returns a <a href="">SKVocalizer</a> initialized with a language. </p>
      <code class="methodDeclaration">- (id)initWithLanguage:(NSString *)        <span class="parameter">language</span>
 delegate:(id<SKVocalizerDelegate>)        <span class="parameter">delegate</span>
</code>
      <h5>Parameters</h5>
      <dl class="parameterList">
        <dt>language</dt>
        <dd><p>The language tag in the format of the ISO 639 language code, followed by an underscore "_", followed by the ISO 3166-1 country code. This language should correspond to the language of the text provided to the speakString: method. See http://dragonmobile.nuancemobiledeveloper.com/public/index.php?task=faq for a list of supported languages and voices. </p>
</dd>
        <dt>delegate</dt>
        <dd><p>The delegate receiver for status messages sent by the vocalizer.</p>
</dd>
      </dl>
      <h5>Discussion</h5>
<p>
This initializer configures a vocalizer object for use as a text to speech service. A default voice will be chosen by the server based on the language selection. After initializing, the speak methods can be called repeatedly to enqueue sequences of spoken text. Each spoken string will result in one or more delegate methods called to inform the receiver of speech progress. At any point speech can be stopped with the cancel method. </p>
      <h5>Declared in</h5>
      <code>SKVocalizer.h</code>
      <h3><a name="initWithVoice:delegate:"></a>initWithVoice:delegate:</h3>
<p>Returns a <a href="">SKVocalizer</a> initialized with a specific voice. </p>
      <code class="methodDeclaration">- (id)initWithVoice:(NSString *)        <span class="parameter">voice</span>
 delegate:(id<SKVocalizerDelegate>)        <span class="parameter">delegate</span>
</code>
      <h5>Parameters</h5>
      <dl class="parameterList">
        <dt>voice</dt>
        <dd><p>The specific voice to use for speech. The list of supported voices sorted by language can be found at http://dragonmobile.nuancemobiledeveloper.com/public/index.php?task=faq . </p>
</dd>
        <dt>delegate</dt>
        <dd><p>The delegate receiver for status messages sent by the vocalizer.</p>
</dd>
      </dl>
      <h5>Discussion</h5>
<p>
This initializer provides more fine grained control than the initWithLanguage: method by allowing for the selection of a particular voice. For example, this allows for explicit choice between male and female voices in some languages. The <a href="">SKVocalizer</a> object returned may be used exactly as initialized in the initWithLanguage: case. </p>
      <h5>Declared in</h5>
      <code>SKVocalizer.h</code>
      <h3><a name="speakString:"></a>speakString:</h3>
<p>Speaks the provided string. </p>
      <code class="methodDeclaration">- (void)speakString:(NSString *)        <span class="parameter">text</span>
</code>
      <h5>Parameters</h5>
      <dl class="parameterList">
        <dt>text</dt>
        <dd><p>The string to be spoken.</p>
</dd>
      </dl>
      <h5>Discussion</h5>
<p>
This method will send a request to the text to speech server and return immediately. The text will be spoken as the server begins to stream audio and delegate methods will be synchronized to the audio to indicate speech progress. </p>
      <h5>Declared in</h5>
      <code>SKVocalizer.h</code>
      <h3><a name="speakMarkupString:"></a>speakMarkupString:</h3>
<p>Speaks the SSML string. </p>
      <code class="methodDeclaration">- (void)speakMarkupString:(NSString *)        <span class="parameter">markup</span>
</code>
      <h5>Parameters</h5>
      <dl class="parameterList">
        <dt>markup</dt>
        <dd><p>The SSML string to be spoken.</p>
</dd>
      </dl>
      <h5>Discussion</h5>
<p>
This method will perform exactly as the speakString: method with the exception that the markup within the markup string will be processed by the server according to SSML standards. This allows for more fine grained control over the speech. </p>
      <h5>Declared in</h5>
      <code>SKVocalizer.h</code>
      <h3><a name="cancel"></a>cancel</h3>
<p>Cancels all speech requests. </p>
      <code class="methodDeclaration">- (void)cancel</code>
      <h5>Discussion</h5>
<p>This method will stop the current speech and cancel all pending speech requests. If any speech is playing, it will be stopped. </p>
      <h5>Declared in</h5>
      <code>SKVocalizer.h</code>
    <hr />
    <p id="lastUpdated">      (Last updated: 2010-06-23)
      <br />
      Back to <a href="../index.html">index</a> / <a href="../hierarchy.html">hierarchy</a>.
    </p>
  </div>
</body>
</html>
